version: '3.4'

services:
  fakesurveygenerator.api:
    image: ${DOCKER_REGISTRY-}fakesurveygeneratorapi
    build:
      context: .
      dockerfile: FakeSurveyGenerator.API/Dockerfile
    depends_on:
      - sql.data

  sql.data:
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=<YourStrong!Passw0rd>
