version: '3.4'

services:
  fakesurveygenerator.ui:
    image: ${DOCKER_REGISTRY-}fakesurveygeneratorui
    build:
      context: .
      dockerfile: FakeSurveyGenerator.UI/ui/Dockerfile
    depends_on:
      - fakesurveygenerator.api

  fakesurveygenerator.api:
    image: ${DOCKER_REGISTRY-}fakesurveygeneratorapi
    build:
      context: .
      dockerfile: FakeSurveyGenerator.API/Dockerfile
    depends_on:
      - sqlserver

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=<YourStrong!Passw0rd>
